{
  "name": "nut",
  "version": "1.0.0",
  "author": "Hans Koch",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "colorette": "^1.0.7",
    "testmatrix": "^0.1.2",
    "tiny-glob": "^0.2.6"
  },
  "devDependencies": {
    "rollup": "^1.10.1",
    "rollup-plugin-terser": "^4.0.4",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  }
}
